<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>bunsanweb</title>
<style type="text/css">
body {
  width: 100%;
  text-align: center;
  background: #fff;
  color: #585858;
  font-feature-settings: "palt";
  font-size: 1.2rem;
  line-height: 1.61;
	font-family: Verdana, Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}

div.main img {
margin: 0 10px 25px 0;
}

div.main p {
margin: -10px 10px 50px 0;
}

.link {
  padding: 0 0 0 10px;
  position: relative;
}
.link::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 0;
  margin-top: -4px;
  border-top: 5px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 6px solid #666;
}

div.footer {
display: inline-block;
margin: 0 10px 25px 0;
font-size: 0.8rem;
}

</style>
  </head>
  <body>
<div class="main">
<img src="./img/bunsanweb_pre.png" alt="bunsanweb" width="450">
    <p>
This website is still a work in progress.<br>

<span class="link">
<a href="https://github.com/bunsanweb/bunsanweb">View on github</a></span>
</div>
<div class="footer">
</div>
  </body>
</html>
